# config datasource
spring.datasource.driverCalssName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bibliotech
spring.datasource.username=sa
spring.datasource.password=

# config jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#config h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
